﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BA6650F3-554A-43E4-8785-A7CE88AB06E1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DrivingSchoolD3</RootNamespace>
    <AssemblyName>DrivingSchoolD3</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminHP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdminHP.Designer.cs">
      <DependentUpon>AdminHP.cs</DependentUpon>
    </Compile>
    <Compile Include="ClientHomePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ClientHomePage.Designer.cs">
      <DependentUpon>ClientHomePage.cs</DependentUpon>
    </Compile>
    <Compile Include="controller\ClientQueries.cs" />
    <Compile Include="controller\Login.cs" />
    <Compile Include="controller\SQL.cs" />
    <Compile Include="controller\StaffQueries.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="InstructHP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InstructHP.Designer.cs">
      <DependentUpon>InstructHP.cs</DependentUpon>
    </Compile>
    <Compile Include="InstructorAvailability.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InstructorAvailability.Designer.cs">
      <DependentUpon>InstructorAvailability.cs</DependentUpon>
    </Compile>
    <Compile Include="InstructorAvailAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InstructorAvailAdmin.Designer.cs">
      <DependentUpon>InstructorAvailAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="manageAppointments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="manageAppointments.Designer.cs">
      <DependentUpon>manageAppointments.cs</DependentUpon>
    </Compile>
    <Compile Include="model\Admin.cs" />
    <Compile Include="model\Client.cs" />
    <Compile Include="model\Instruct.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegisterClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegisterClient.Designer.cs">
      <DependentUpon>RegisterClient.cs</DependentUpon>
    </Compile>
    <Compile Include="RegisterStaff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegisterStaff.Designer.cs">
      <DependentUpon>RegisterStaff.cs</DependentUpon>
    </Compile>
    <Compile Include="setup\Connection.cs" />
    <Compile Include="VehicleBooking.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VehicleBooking.Designer.cs">
      <DependentUpon>VehicleBooking.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AdminHP.resx">
      <DependentUpon>AdminHP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ClientHomePage.resx">
      <DependentUpon>ClientHomePage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstructHP.resx">
      <DependentUpon>InstructHP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstructorAvailability.resx">
      <DependentUpon>InstructorAvailability.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstructorAvailAdmin.resx">
      <DependentUpon>InstructorAvailAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="manageAppointments.resx">
      <DependentUpon>manageAppointments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="RegisterClient.resx">
      <DependentUpon>RegisterClient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegisterStaff.resx">
      <DependentUpon>RegisterStaff.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VehicleBooking.resx">
      <DependentUpon>VehicleBooking.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>